{
  "extends": "../../tsconfig.json",
  "include": ["*.ts"],
  "exclude": ["notifications.test.ts"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "incremental": false
  }
}
